./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:.date_label{position: relative; float:left; width:48px; height:50px; color: #fff; text-align: center; background: #00a9a9; margin-left: -56px; margin-top: -10px; }
./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:.date_label::before{position: absolute; content: "";border: 1.5em solid #00a9a9; }
./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (min-width:768px) and (max-width:979px){.date_label{ margin:-26px 50px 30px -30px;} .date_label::before{border-bottom-color: transparent; border-bottom-width: 1.3em; top: 100%; right: 0;} .date_label::after{top: 0;right: 100%; border-right: 0.3em solid #008989;border-top: 0.4em solid transparent;} .hidden-desktop{display:inherit !important;} .visible-desktop{display:none !important ;} .visible-tablet{display:inherit !important;} .hidden-tablet{display:none !important;}}
./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (max-width:767px){.date_label{ margin:-26px 50px 0 -35px;} .date_label::before{top: 100%;left: 0;border-bottom: 1em solid transparent;} /*hr{background: url('../img/shadow_middle_bg.png') no-repeat 50% 0}*/ .hidden-desktop{display:inherit !important;} .visible-desktop{display:none !important;} .visible-phone{display:inherit !important;} .hidden-phone{display:none !important;}}
./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (max-width:480px){ .navbar .brand{font-size:24px;} .container-narrow { margin: 60px auto; } .content{margin-left:3px;margin-right:3px;} .card{padding: 20px 5px; margin-top: 20px;} h1{font-size: 28px;} .date_label{ margin:-26px 40px 30px 0;} /*hr{background: url('../img/shadow_small_bg.png') no-repeat 50% 0 }*/ .nav {margin: 0;} .nav-collapse{-webkit-transform:translate3d(0, 0, 0);} .page-header h1 small{display:block;line-height:20px;} input[type="checkbox"],input[type="radio"]{border:1px solid #ccc;} .form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left;} .form-horizontal .controls{margin-left:0;} .form-horizontal .control-list{padding-top:0;} .form-horizontal .form-actions{padding-left:10px;padding-right:10px;} .media .pull-left,.media .pull-right{float:none;display:block;margin-bottom:10px;} .media-object{margin-right:0;margin-left:0;} .modal{top:10px;left:10px;right:10px;} .modal-header .close{padding:10px;margin:-10px;} .carousel-caption{position:static;}}
./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (min-width:980px) {.date_label{ width:150px; height:48px; text-align:left; background-color:#00a9a9; margin-right: 100px; }
./assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:    .date_label::before{border-right-color: transparent; top: 0; left: 100%;} .date_label::after{position: absolute; content: ""; top:100%; left:0; border-right: 1em solid #008989; border-bottom: 0.5em solid transparent;} .day_month{ font-size: 33px;font-weight: 100; margin: 10px 10px 0 10px; float: left;} .year{ font-size: 12px; margin-top: 21px;} .nav-collapse.collapse{height:auto !important; overflow:visible !important;}}
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:.date_label{position: relative; float:left; width:48px; height:50px; color: #fff; text-align: center; background: #00a9a9; margin-left: -56px; margin-top: -10px; }
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:.date_label::before{position: absolute; content: "";border: 1.5em solid #00a9a9; }
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (min-width:768px) and (max-width:979px){.date_label{ margin:-26px 50px 30px -30px;} .date_label::before{border-bottom-color: transparent; border-bottom-width: 1.3em; top: 100%; right: 0;} .date_label::after{top: 0;right: 100%; border-right: 0.3em solid #008989;border-top: 0.4em solid transparent;} .hidden-desktop{display:inherit !important;} .visible-desktop{display:none !important ;} .visible-tablet{display:inherit !important;} .hidden-tablet{display:none !important;}}
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (max-width:767px){.date_label{ margin:-26px 50px 0 -35px;} .date_label::before{top: 100%;left: 0;border-bottom: 1em solid transparent;} /*hr{background: url('../img/shadow_middle_bg.png') no-repeat 50% 0}*/ .hidden-desktop{display:inherit !important;} .visible-desktop{display:none !important;} .visible-phone{display:inherit !important;} .hidden-phone{display:none !important;}}
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (max-width:480px){ .navbar .brand{font-size:24px;} .container-narrow { margin: 60px auto; } .content{margin-left:3px;margin-right:3px;} .card{padding: 20px 5px; margin-top: 20px;} h1{font-size: 28px;} .date_label{ margin:-26px 40px 30px 0;} /*hr{background: url('../img/shadow_small_bg.png') no-repeat 50% 0 }*/ .nav {margin: 0;} .nav-collapse{-webkit-transform:translate3d(0, 0, 0);} .page-header h1 small{display:block;line-height:20px;} input[type="checkbox"],input[type="radio"]{border:1px solid #ccc;} .form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left;} .form-horizontal .controls{margin-left:0;} .form-horizontal .control-list{padding-top:0;} .form-horizontal .form-actions{padding-left:10px;padding-right:10px;} .media .pull-left,.media .pull-right{float:none;display:block;margin-bottom:10px;} .media-object{margin-right:0;margin-left:0;} .modal{top:10px;left:10px;right:10px;} .modal-header .close{padding:10px;margin:-10px;} .carousel-caption{position:static;}}
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:@media (min-width:980px) {.date_label{ width:150px; height:48px; text-align:left; background-color:#00a9a9; margin-right: 100px; }
./_site/assets/themes/the-program/bootstrap/css/bootstrap.2.2.2.min.css:    .date_label::before{border-right-color: transparent; top: 0; left: 100%;} .date_label::after{position: absolute; content: ""; top:100%; left:0; border-right: 1em solid #008989; border-bottom: 0.5em solid transparent;} .day_month{ font-size: 33px;font-weight: 100; margin: 10px 10px 0 10px; float: left;} .year{ font-size: 12px; margin-top: 21px;} .nav-collapse.collapse{height:auto !important; overflow:visible !important;}}
